export DATABASE_USER=comment-server
export DATABASE_PASSWORD=mysecretpassword
export DATABASE_HOST=localhost
export DATABASE_PORT=5432
export DATABASE_NAME=comment-server
export DATABASE_URL="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

export PATH_COMMENT_SERVER="${GOPATH}/src/github.com/jonfk/comment-server"
export PATH_DEBUG_PATH="${PATH_COMMENT_SERVER}/bin/comment-server-debug/home.html"